<form>
    <div class="form-group import">
        <label class="tac-export-adventure-id">Adventure Id</label>
        <input type='text' name="tac-export-adventure-id" class="tac-export-adventure-id"/>
    </div>

    <div class="form-group tac-adventure-preview" style="display: none">
        <div>Now you see me.</div>
        <!-- TODO figure out how to preview adventure name and scenes, placements here. -->
    </div>

    <div class="form-group valid-adventure-id-info">
        <div>You must enter a valid adventure id to start import.</div>
    </div>

    <button type="submit" class="import-tac">Import</button>
</form>